security.protocol=SSL
ssl.keystore.location=/home/ka_user001/ssl/key_kafka/kafka.keystore.jks
ssl.keystore.password=123456
ssl.truststore.location=/home/ka_user001/ssl/key_kafka/kafka.keystore.jks
ssl.truststore.password=123456

